# ECommerceApi

./: ECommerceApi.sln
ECommerceApi/: ECommerceApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ECommerceApi.Data/: Context.cs  ECommerceApi.Data.csproj
ECommerceApi.Data/Data.Core/: BaseContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
ECommerceApi.Data/EntityConfigurations/: ProductConfiguration.cs  ProductImageConfiguration.cs  UserConfiguration.cs
ECommerceApi.Data/Migrations/: 20200725154323_Initial.Designer.cs  20200725154323_Initial.cs  ContextModelSnapshot.cs
ECommerceApi.Domain/: ECommerceApi.Domain.csproj
ECommerceApi.Domain/AggregatesModel/ProductAggregate/: Product.cs  ProductImage.cs
ECommerceApi.Domain/AggregatesModel/ProductAggregate/Rules/: StockShouldBeGreaterOrEqualToZeroRule.cs
ECommerceApi.Domain/AggregatesModel/ProductAggregate/Services/: IProductService.cs
ECommerceApi.Domain/AggregatesModel/UserAggregate/: User.cs
ECommerceApi.DomainCore/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs
ECommerceApi/Application/Queries/: IProductQuery.cs  IUserQuery.cs  ProductQuery.cs  UserQuery.cs
ECommerceApi/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ECommerceApi/Models/: KeyInputModel.cs  LoginInputModel.cs  ProductDataModel.cs  ProductInputModel.cs  ProductListDataModel.cs  ProductModel.cs  ProductUpdateInputModel.cs
ECommerceApi/Properties/: launchSettings.json
ECommerceApi/Services/: ProductService.cs
ECommerceApi/Views/Account/: Login.cshtml
ECommerceApi/Views/Product/: AddProduct.cshtml  Index.cshtml  List.cshtml  UpdateProduct.cshtml
ECommerceApi/Views/Shared/: _Layout.cshtml
